stages:
    - build
    - test

image: archlinux:latest

build_amd64:
    stage: build
    before_script:
        - pacman -Syu --noconfirm
        - pacman -S --noconfirm pkgconf gcc cmake extra-cmake-modules make git qt5-base meson ninja qt5-wayland wayland wayland-protocols
    script:
        - meson setup .build --prefix=/usr --buildtype=release
        - ninja -C .build -j $(nproc) -k 0

uncrustify:
    stage: test
    before_script:
        - pacman -Syu --noconfirm
        # Install all necessary packages
        - pacman -S --noconfirm uncrustify git
    script:
        # Perform check
        - git ls-files | /bin/grep "\.hpp\$\|\.h\$\|\.c\$\|\.cpp\$" | xargs uncrustify -c .uncrustify.cfg --no-backup --replace -l CPP
        - git diff
